{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "node": "22.13.0",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.ghostel.app"
      }
    },
    "preview": {
      "node": "22.13.0",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.ghostel.app"
      }
    },
    "ios-simulator": {
      "node": "22.13.0",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_SKIP_FIREBASE_IOS": "1",
        "EXPO_USE_COMMUNITY_AUTOLINKING": "1",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.ghostel.app"
      }
    },
    "ios-production": {
      "extends": "production",
      "env": {
        "EXPO_SKIP_FIREBASE_IOS": "1",
        "EXPO_USE_COMMUNITY_AUTOLINKING": "1",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.ghostel.app"
      }
    },
    "ios-production-firebase": {
      "extends": "production",
      "env": {
        "EXPO_REQUIRE_FIREBASE_IOS": "1",
        "EXPO_USE_COMMUNITY_AUTOLINKING": "1",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.ghostel.app"
      }
    },
    "production": {
      "node": "22.13.0",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.ghostel.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
